altgraph==0.17.4
amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
concurrent-log-handler==0.9.26
Django==5.0.14
django-celery==3.1.17
djangorestframework==3.16.0
h11==0.16.0
idna==3.10
kombu==5.5.3
mssql-django==1.5
outcome==1.3.0.post0
packaging==25.0
pefile==2023.2.7
portalocker==3.1.1
prompt_toolkit==3.0.51
pycparser==2.22
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
pyodbc==5.2.0
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
requests==2.32.3
selenium==4.33.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
win10toast==0.9
wsproto==1.2.0
